# moviestore-cqrs-mediator

./: MovieStore.sln  README.md
src/MovieStore.API/: MovieStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MovieStore.API/Controllers/: ApiControllerBase.cs
src/MovieStore.API/Filters/: ApiExceptionFilterAttribute.cs
src/MovieStore.API/Movies/: MoviesController.cs
src/MovieStore.API/Properties/: launchSettings.json
src/MovieStore.Application/: DependencyInjection.cs  MovieStore.Application.csproj
src/MovieStore.Application/Common/Behaviours/: ValidationBehaviour.cs
src/MovieStore.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MovieStore.Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
src/MovieStore.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/MovieStore.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/MovieStore.Application/Movies/: MovieDTO.cs
src/MovieStore.Application/Movies/Commands/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateTodoItemCommandValidator.cs  MovieCreatedEventHandler.cs
src/MovieStore.Application/Movies/Queries/: GetMoviesWithPaginationQuery.cs  GetMoviesWithPaginationQueryHandler.cs  GetMoviesWithPaginationQueryValidator.cs
src/MovieStore.Domain/: MovieStore.Domain.csproj  _Imports.cs
src/MovieStore.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs
src/MovieStore.Domain/Movies/: Movie.cs  MovieCreatedEvent.cs
src/MovieStore.Infrastructure/: DependencyInjection.cs  MovieStore.Infrastructure.csproj
src/MovieStore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/MovieStore.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs
src/MovieStore.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/MovieStore.Infrastructure/Services/: DomainEventService.cs
